#spring.main.allow-bean-definition-overriding=true
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://abdi:123@localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/inventory(?<skuCode>.*)

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order

spring.cloud.gateway.routes[3].id=discover-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discover-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# OAuth2 Client Configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8099/realms/spring-boot-microservice
#spring.security.oauth2.client.registration.github.client-id=0ca74554a273c87608be
#spring.security.oauth2.client.registration.github.client-secret=7dc1074468157fc7fbe5dd0d794b0829bb490e5c

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true