spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
server.port=8090
#driver for running only test
#spring.datasource.url=jdbc:tc:postgresql:15://school

# Application name
spring.application.name=product-service

# Eureka server URL
eureka.client.service-url.default-zone=http://abdi:123@localhost:8761/eureka/

# Enable Eureka client
eureka.client.enabled=true

# Use IP address instead of hostname
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true