spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
server.port=9094
spring.sql.init.mode=always

# Application name
spring.application.name=inventory-service

# Eureka server URL
eureka.client.service-url.default-zone=http://abdi:123@localhost:8761/eureka/

# Enable Eureka client
eureka.client.enabled=true

# Use IP address instead of hostname
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true